# neekux

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: manul01.ils  manul02.ils  manul03.ils  manul06.ils  manul07.ils  manul08.ils  manul09.ils
app/src/main/res/anim/: alpha_tween.xml  fade_in_fast.xml  fade_out_fast.xml  lefttomid.xml  midtoleft.xml  midtoright.xml  push_bottom_in.xml  push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml  righttomid.xml  shake_anim.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: allroomlightopenoroff.xml  allroomloff.xml  allroomtextview.xml  bigroombackground.xml  btn_back_new.xml  colorpickviewtoprightbutton.xml  colse_open.xml  free_dialog_bg.xml  graidview.xml  head_selector.xml  iphone_seekbar_style.xml  iphone_seekbar_thumb.xml  listviewseletbg.xml  radiocolor.xml  redsharp.xml  seekbar_horizontal.xml  seekbar_style.xml  selector_bedroom.xml  selector_cook.xml  selector_dialog_cancel.xml  selector_dialog_confirm.xml  selector_four_icon.xml  selector_itme_light.xml  selector_itme_lightx.xml  selector_light.xml  selector_light_c.xml  selector_music_state.xml  selector_restarant.xml  selector_scene_check.xml  selector_vision.xml  selector_voice.xml  shadow_bg_item_white.xml  shadow_bg_mian_alarm.xml  shadow_bg_mian_light.xml  shadow_bg_mian_light_on.xml  shadow_bg_mian_night.xml  shadow_bg_mian_voice.xml  shadow_bg_white.xml  shadow_btn_corner_red.xml  shadow_dialog_white.xml  (+31 more)
app/src/main/res/layout/: activity_add_new_scene.xml  activity_add_scene.xml  activity_color.xml  activity_face_detect.xml  activity_my_message.xml  activity_mye_equipment.xml  activity_search_device.xml  activity_setting.xml  activity_welcome.xml  activitycolor.xml  autocontrol.xml  changgv_item.xml  control.xml  devicesetting.xml  fragment_bathroom.xml  fragment_bed_room.xml  fragment_kitchen.xml  fragment_lamp_list.xml  fragment_lightcontr.xml  fragment_restaurant.xml  fragment_room.xml  fragment_second.xml  free_exercise_sure_dialog_layout.xml  globelight.xml  globelightgradview.xml  home.xml  (+42 more)
(+178 files in other folders)
