<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:igoo="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <meekux.grandar.com.meekuxpjxroject.view.TopView
        android:id="@+id/right_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        igoo:title="@string/mymessage" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:drawableTop="@mipmap/empty_contennt"
        android:gravity="center_horizontal"
        android:text="暂时无消息"
        android:textColor="@color/graytitle"
        android:textSize="12sp" />

</RelativeLayout>