<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="meekux.grandar.com.meekuxpjxroject.fragment.RoomFragment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle_lamplist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <ImageView
        android:layout_marginTop="150dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/fragment_recycle_img_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/img_bg_nodevice" />

    <TextView
        android:id="@+id/nodevicetitle"
        android:layout_below="@+id/fragment_recycle_img_empty"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/gray"
        android:textSize="@dimen/text_size_16sp"/>

</RelativeLayout>
