<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="meekux.grandar.com.meekuxpjxroject.fragment.SecondFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/main_activity_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bigroombackground"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/alltextviewsn"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:background="@drawable/allroomtextview"
                android:clickable="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_room_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:ems="1"
                    android:gravity="center_vertical"
                    android:text="@string/showroom"
                    android:textColor="@color/white"
                    android:textSize="11sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:orientation="vertical"
                android:paddingTop="5dp">

                <ImageView
                    android:id="@+id/allroomopen"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/allroomloff" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="3dp"
                    android:text="开灯" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:orientation="vertical"
                android:paddingTop="5dp">

                <ImageView
                    android:id="@+id/allroomclose"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/allroomlightopenoroff" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="3dp"
                    android:text="关灯" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/allroomlight"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:orientation="vertical"
                android:paddingTop="5dp">

                <ImageView
                    android:id="@+id/allroombritness"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@mipmap/sunlinghallroom" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="3dp"
                    android:text="亮度" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:orientation="vertical"
                android:paddingTop="5dp">

                <ImageView
                    android:id="@+id/sound"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@mipmap/songallroom" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="3dp"
                    android:text="音量" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
