<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/light"
            android:layout_marginRight="5dp"></ImageView>

        <SeekBar
            android:max="98"
            android:id="@+id/secckBar"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.SeekBar.Normal"
            android:thumb="@mipmap/thumb"
            ></SeekBar>
    </LinearLayout>

</LinearLayout>