<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/main_activity_linearlayout"
        android:background="@color/checkColor"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/main_activity_vp"
        android:layout_toRightOf="@+id/bottomlayout"
        android:layout_toEndOf="@+id/bottomlayout">

        <TextView
            android:id="@+id/homegradviewtextview"
            android:layout_margin="5dp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:ems="1"
            android:text="小名的家"
            android:textSize="13sp" />

        <LinearLayout
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/ic_launch"
                android:layout_width="40dp"
                android:layout_height="40dp" />

            <TextView
                android:layout_gravity="center_horizontal"
                android:text="kai"
                android:layout_width="20dp"
                android:layout_height="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/ic_launch"
                android:layout_width="40dp"
                android:layout_height="40dp" />

            <TextView
                android:layout_gravity="center_horizontal"
                android:text="kai"
                android:layout_width="20dp"
                android:layout_height="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/ic_launch"
                android:layout_width="40dp"
                android:layout_height="40dp" />

            <TextView
                android:layout_gravity="center_horizontal"
                android:text="kai"
                android:layout_width="20dp"
                android:layout_height="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/ic_launch"
                android:layout_width="40dp"
                android:layout_height="40dp" />

            <TextView
                android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal"
                android:text="kai"
                android:layout_width="20dp"
                android:layout_height="20dp" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>