<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:id="@+id/layout_button"
    android:background="@drawable/graidview"
    android:orientation="vertical">

    <ImageView
        android:layout_marginTop="30dp"
        android:id="@+id/homeimg"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:checked="false"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:src="@mipmap/ic_launcher"></ImageView>

    <TextView
        android:id="@+id/hometitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/whiteTitleColor"
        android:textSize="@dimen/text_size_15sp"></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/open"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@drawable/colse_open"
            android:checked="false"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:text="@string/open"
            android:textColor="@color/whiteTitleColor"
            android:textSize="@dimen/text_size_15sp"></Button>

        <Button
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:background="@drawable/colse_open"
            android:checked="false"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:text="@string/close"
            android:textColor="@color/whiteTitleColor"
            android:textSize="@dimen/text_size_15sp"></Button>

        <Button
            android:id="@+id/yinliang"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:background="@drawable/colse_open"
            android:checked="false"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:text="音量"
            android:textColor="@color/whiteTitleColor"
            android:textSize="@dimen/text_size_15sp"></Button>
    </LinearLayout>
</LinearLayout>