<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/listviewseletbg"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/lamplist_img"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="6dp"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_launch" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lamplist_text_lamptype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blackTextColor"
                android:textSize="@dimen/text_size_16sp" />

            <TextView
                android:id="@+id/lamplist_text_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:maxLength="20"
                android:singleLine="true"
                android:text="@string/music_lamp"
                android:textColor="@color/textColor"
                android:textSize="12sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/lamplist_text_contact"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:background="@drawable/shape_corner_bg_red"
            android:gravity="center"
            android:paddingBottom="6dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="6dp"
            android:text="@string/contact"
            android:textColor="@color/colorLove"
            android:textSize="@dimen/text_size_14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="12dp"
            android:background="@color/lineColor" />
    </RelativeLayout>
</LinearLayout>