<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/shadow_bg_white"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <ImageView
            android:id="@+id/common_view_item_leftimg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp" />

        <TextView
            android:id="@+id/common_view_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/whiteTitleColor"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/common_view_item_leftimg"
            android:textSize="@dimen/text_size_16sp" />

        <ImageView
            android:id="@+id/common_view_item_rightimg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_foward" />

        <TextView
            android:id="@+id/common_view_item_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/whiteTextColor"
            android:layout_marginRight="4dp"
            android:layout_toLeftOf="@id/common_view_item_rightimg"
            android:textSize="@dimen/text_size_15sp" />
    </RelativeLayout>


</LinearLayout>