<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:igoo="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <meekux.grandar.com.meekuxpjxroject.view.TopView
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        igoo:title="@string/my" />

    <RelativeLayout
        android:id="@+id/personLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <RelativeLayout
            android:id="@+id/persontitlelayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <ImageView
                android:id="@+id/layout_drawer_view_topimg"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_centerInParent="true"
                android:background="@mipmap/ic_launcher"
                android:scaleType="centerCrop" />
        </RelativeLayout>

        <TextView
            android:id="@+id/loginstate"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/persontitlelayout"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:ellipsize="end"
            android:gravity="center"
            android:paddingTop="12dp"
            android:singleLine="true"
            android:text="@string/loginand"
            android:textColor="@color/whiteTitleColor"
            android:textSize="@dimen/text_size_17sp" />
    </RelativeLayout>

    <ListView
        android:id="@+id/menu_listview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/personLayout"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:dividerHeight="0dp" />
</LinearLayout>