<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SeekBar
        android:max="10"
        android:id="@+id/lightseekbar"
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.SeekBar"
        android:thumb="@mipmap/whiteselecteseekbar"
        ></SeekBar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/lightprogressbar"
            android:layout_marginRight="10dp"></ImageView>

        <SeekBar
            android:max="98"
            android:id="@+id/secckBarWhitecolorLight"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.SeekBar.Normal"
            android:thumb="@mipmap/thumb"
            ></SeekBar>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/songlightprogressbar"
            android:layout_marginRight="10dp"></ImageView>

        <SeekBar
            android:max="98"
            android:id="@+id/secckBarsongwhitefragement"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.SeekBar.Normal"
            android:thumb="@mipmap/thumb"
            ></SeekBar>
    </LinearLayout>

</LinearLayout>